# web_design1

./: Class1(lab5_1).cs  Class1(lab5_2).cs  Class1(lab5_3).cs  Program(lab5_1).cs  Program(lab5_2).cs  Program(lab5_3).cs  Program1.cs  Program2.cs  Pz2(1).cs  Pz2(2).cs  README.md  звіт.DOCX
Project1/: Project1.sln
Project1/Project1/: Project1.vcxproj  Project1.vcxproj.filters
lab10/: Program.cs  WebApplication1.csproj
lab10/Controllers/: HomeController.cs
lab10/Data/: ApplicationDbContext.cs
lab10/Data/Migrations/: 20231116170232_161120231902.Designer.cs  20231116170232_161120231902.cs  ApplicationDbContextModelSnapshot.cs
lab10/Models/: Book.cs  Purchase.cs
lab10/Properties/: launchSettings.json
lab11-12(security)/: Menu.cs  Program.cs  User.cs
lab11-13/: WebApplication1.csproj  appsettings.json
lab11-13/Controllers/: HomeController.cs
lab11-13/Models/: Electronics.cs  Purchase.cs
lab11-13/Views/Home/: Buy.cshtml  Create.cshtml  Index.cshtml
lab11-13/Views/Shared/: _Layout.cshtml
lab14-17/Electronic/: Electronic.sln
lab18-20/Electronick/: Electronick.csproj  Program.cs  appsettings.json
lab18-20/Electronick/Controllers/: HomeController.cs
lab18-20/Electronick/Models/: Device.cs  Parameter.cs  Purchase.cs
lab18-20/Electronick/Views/: _ViewImports.cshtml
lab18-20/Electronick/Views/Home/: Buy.cshtml  Create.cshtml  CreateParameter.cshtml  DeleteDevice.cshtml  DeleteParameter.cshtml  EditDevice.cshtml  EditParameter.cshtml  Index.cshtml
lab18-20/Electronick/Views/Shared/: _Layout.cshtml
lab21-23/Electronick/: Electronick.sln
lab6(security)/1/: Aaprogram.cs  AesEncryption.cs  DesEncryption.cs  TripleDesEncryption.cs
lab6(security)/2/: AesEncryption.cs  DesEncryption.cs  Program.cs  TripleDesEncryption.cs
lab7-8 (security)/: ConsoleApp3.sln
lab7-8 (security)/ConsoleApp1/: Class1.cs  Program.cs
lab7-8 (security)/ConsoleApp2/: Class1.cs  Program.cs
lab9-10(security)/: ConsoleApp4.sln
lab9-10(security)/ConsoleApp4/: Class1.cs  Program.cs
lg1/: HTMLPage.htm
lg2/: HTMLPage1.htm
lg3/: HTMLPage2.htm
lg4/: HTMLPage3.htm
lg5/: HTMLPage5.htm
lg6/: HTMLPage6.htm
lg7/: HTMLPage7.htm  Style.css
lg8/: HTMLPage8.htm  Style.css
lg9/: HTMLPage9.htm  Style.css
(+44 files in other folders)
